# Multi-stage Dockerfile para Frontend React + Vite
# Estágio 1: Build do frontend
FROM node:18-alpine AS builder

# Definir diretório de trabalho
WORKDIR /app

# Copiar arquivos de dependências
COPY package*.json ./
COPY package-lock.json* ./

# Instalar dependências
RUN npm ci --only=production

# Copiar código fonte
COPY . .

# Build da aplicação
RUN npm run build

# Estágio 2: Servir com Nginx otimizado para produção
FROM nginx:1.25-alpine

# Instalar ferramentas necessárias
RUN apk add --no-cache bash curl

# Copiar configuração do Nginx otimizada
COPY nginx/frontend.conf /etc/nginx/conf.d/default.conf

# Copiar arquivos buildados do frontend
COPY --from=builder /app/dist /usr/share/nginx/html

# Configurar permissões
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:80/ || exit 1

# Expor porta
EXPOSE 80

# Iniciar Nginx
CMD ["nginx", "-g", "daemon off;"]